body {
    background-color:bisque;
}
.judul h1 {
    text-align: left;
    margin: 20px;
    font-weight: bold;
    color: seagreen;
    border-bottom: 2px solid black;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 80px;
    align-items: center;
    grid-gap: 30px;
}
img {
    object-fit: cover;
}
.grid > article {
    box-shadow: 10px 5px 5px 0px black;
    border-radius: 30px;
    text-align: center;
    background: whitesmoke;
    width: 300px;
    transition: transform;
}
.grid > article img {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.grid > article:hover {
    transform:rotate(15deg); /**miring ke kanan ke kiri saat kursor diarahkan ke gambar**/
}
@media (max-width:1000px) {
    .grid {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:800px) {
    .grid {
        grid-template-columns: repeat(1,1fr);
    }
}
footer p {
    font-family: Franklin Gothic;
    font-size: 30px;    
    color: rgb(126, 56, 191);
    text-align: center;
    border: 2px solid black;
    outline: 2px dotted blueviolet;
}